{
  "build": {
    "buildCommand": "pip install -r requirements.txt",
    "env": { "PYTHONUNBUFFERED": "1" }
  },
  "deploy": {
    "startCommand": "python main.py send_today",
    "restartPolicyType": "ON_FAILURE"
  },
  "cron": [
    { "schedule": "30 1 * * *", "command": "python main.py analyze_tomorrow" }, 
    { "schedule": "30 14 * * *", "command": "python main.py recheck_today" },  
    { "schedule": "35 14 * * *", "command": "python main.py send_today" }      
  ]
}